ADMIN_ADDRESSES=
AIRDROP_CLAIM_WEBHOOK_URL=
AIRDROP_MSA_CSV_PATH=
AIRDROP_MSU_CSV_PATH=
AIRDROP_TG_CSV_PATH=
AIRDROP_ZEALY_CSV_PATH=
AIRDROP_ZEALY_II_CSV_PATH=
AUTH_MAGIC_LINK_EXPIRATION_MINUTES=
AUTH_MAGIC_LINK_SUBJECT=
AUTH_MAGIC_LINK_URL=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_USER=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
JWT_SECRET=
LISTMONK_BASE_URL=
LISTMONK_FROM_EMAIL=
LISTMONK_MAGIC_TEMPLATE_ID=
LISTMONK_MAGIC_TEMPLATE_SLUG=
LISTMONK_PASSWORD=
LISTMONK_USERNAME=
LOKI_URL=https://internal.0xfutbol.com/promtail/loki/api/v1/push
NODE_ENV=development
ONCHAIN_ANKR_API_KEY=
ONCHAIN_CHAIN_ID=
ONCHAIN_CONTRACT_ADDRESS=
ONCHAIN_PRIVATE_KEY=
ONCHAIN_RPC_URL=
OPENAI_API_KEY=
PORT=3000
SENTRY_DSN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN_DEV=
TELEGRAM_BOT_TOKEN_LOCAL=
USE_METASOCCER_SIGNATURE=
WAAS_BASE_URL=
WAAS_INTERNAL_TOKEN=
